{
  "name": "glob-zip",
  "version": "1.0.0",
  "description": "Create zip files based on glob patterns",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "exit 0",
    "prettier": "prettier --write *.{js,ts,json,md}",
    "start": "node cli out.zip *.js -Vdw",
    "start:help": "node cli --help",
    "release": "standard-version"
  },
  "bin": {
    "glob-zip": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanMalch/glob-zip.git"
  },
  "keywords": [
    "zip",
    "glob",
    "CLI"
  ],
  "author": "JanMalch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanMalch/glob-zip/issues"
  },
  "homepage": "https://github.com/JanMalch/glob-zip#readme",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative --concurrent=1",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "header": "",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "build",
        "hidden": true
      }
    ]
  }
}
